FB: 1 to 13
EB: 14 to 16
SAD: 17 to 36
NO: 37 to 37
SOG: 38 to 111
PB: 112 to 112
CRE_R: 126 to 133
EPA_R: 144 to 144
VES_R: 146 to 151
ATL_R: 158 to 158
PLP_R: 160 to 174
AVLP_R: 188 to 215
AL_R: 250 to 272
GOR_R: 295 to 295
SCL_R: 297 to 302
FLA: 113 to 118
ICL_R: 311 to 318
ME_R: 327 to 455
LOP_R: 587 to 610
LO_R: 633 to 672
MB_R: 712 to 727
PVLP_R: 744 to 760
OTU_R: 772 to 774
WED_R: 779 to 779
SMP_R: 781 to 801
LH_R: 824 to 837
SLP_R: 849 to 870
LB_R: 894 to 894
SIP_R: 896 to 901
IB_R: 909 to 912
IVLP_R: 916 to 920
IPS_R: 928 to 938
SPS_R: 947 to 958
LAL_R: 974 to 982
PRW: 119 to 125
AME_R: 988 to 988
GA_R: 990 to 990
CRE_L: 134 to 143
EPA_L: 145 to 145
VES_L: 152 to 157
ATL_L: 159 to 159
PLP_L: 175 to 187
AVLP_L: 216 to 249
AL_L: 273 to 294
GOR_L: 296 to 296
SCL_L: 303 to 310
ICL_L: 319 to 326
ME_L: 456 to 586
LOP_L: 611 to 632
LO_L: 673 to 711
MB_L: 728 to 743
PVLP_L: 761 to 771
OTU_L: 775 to 778
WED_L: 780 to 780
SMP_L: 802 to 823
LH_L: 838 to 848
SLP_L: 871 to 893
LB_L: 895 to 895
SIP_L: 902 to 908
IB_L: 913 to 915
IVLP_L: 921 to 927
IPS_L: 939 to 946
SPS_L: 959 to 973
LAL_L: 983 to 987
AME_L: 989 to 989
GA_L: 991 to 991
AMMC_L: 992 to 995
AMMC_R: 996 to 999
